passoncomtw/shoppingcar-services/.github/actions/run-deploy/action.yml
name: "Deployment"

description: "Deploy newest code to the machine."

inputs:
  folder-name:
    description: 'Project folder name'
    required: true
  module-name:
    description: '模組名稱'
    required: true
  secrets-env:
    description: 'service env'
    required: true
  ssh-key:
    description: 'Ssh key for login the target machine'
    required: true
  host-name:
    description: 'Host domain or ip'
    required: true
  branch-name:
    description: 'The branch you want to checkout with'
    required: true
runs:
  using: "composite"
  steps:
    - name: Pulling newest code and restart pm2 app
      uses: fifsky/ssh-action@master
      with:
        command: |
          export NVM_DIR=~/.nvm
          source ~/.nvm/nvm.sh
          cd ./${{ inputs.folder-name }}
          mv deploy/${{ inputs.module-name }}/docker-compose.yaml .
          rm -rf ./deploy
          echo ${{ inputs.secrets-env }} > .env
          docker pull passon/${{ inputs.module-name }}
          docker images -a | grep none | awk '{ print $3; }' | xargs docker rmi | echo "remove docker image done"
          docker-compose down || echo "stop docker compose service"
          docker-compose up -d
        host: ${{ inputs.host-name }}
        user: root
        key: ${{ inputs.ssh-key }}

passoncomtw/shoppingcar-services/.github/workflows/build-backend-api-prod.yaml
- name: Deploy newest code to production machine
  uses: ./.github/actions/run-deploy
  with:
    folder-name: shoppingcar-services/${{ env.IMAGE_NAME }}/
    branch-name: main
    module-name: ${{ env.IMAGE_NAME }}
    secrets-env: ${{ secrets.SHOPPOINGCAR_SERVICE_ENV }}
    host-name: ${{ secrets.DEV_HOST }}
    ssh-key: ${{ secrets.SSH_KEY_DEV_VALUE }}